{
  "name": "pressure-converter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p www && cp index.html www/index.html"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
